{
  "name": "job-trackr",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "lint": "npm run lint --workspace=web",
    "api:dev": "npm run dev --workspace=api",
    "seed": "npm run seed --workspace=database"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
